<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="p03.example.li.xuncha.TianJiaXunChaActivity"
    android:orientation="vertical"
    android:background="@color/album_White"
    >
  <android.support.v7.widget.Toolbar
      android:id="@+id/xunCha_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/colorPrimary"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:id="@+id/fanhui"
        android:src="@drawable/fanhui"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加巡查记录"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text"/>
    <TextView
        android:id="@+id/tijiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="18dp"
        android:textColor="@color/album_White"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        />
    </RelativeLayout>
  </android.support.v7.widget.Toolbar>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="8"
      android:fillViewport="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical" >
      <AutoCompleteTextView
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:id="@+id/jiaoshi_autotextView"
          android:completionThreshold="0"
          android:background="@drawable/edit_bg"
          android:hint="输入教师名"
          android:textSize="15dp"
          android:paddingLeft="5dp"
          />
      <AutoCompleteTextView
          android:layout_marginTop="8dp"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:id="@+id/kecheng_autotextView"
          android:completionThreshold="1"
          android:background="@drawable/edit_bg"
          android:hint="输入课程名"
          android:textSize="15dp"
          android:paddingLeft="5dp"
          />
      <AutoCompleteTextView
          android:layout_marginTop="8dp"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:id="@+id/banji_autotextView"
          android:completionThreshold="1"
          android:background="@drawable/edit_bg"
          android:hint="输入班级名"
          android:textSize="15dp"
          android:paddingLeft="5dp"
          />


      <TextView
      android:layout_width="match_parent"
      android:layout_height="25dp"
      android:layout_margin="8dp"
      android:hint="点击选择教学楼，楼层，教室"
          android:id="@+id/jiaoxuelou"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <TextView
          android:layout_marginBottom="@dimen/album_dp_6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="请输入教师状态："/>
      <ImageView
          android:id="@+id/dropview_image1"
          android:layout_width="25dp"
          android:layout_height="match_parent"
          android:layout_gravity="center_vertical"
          android:scaleType="fitXY"
          android:layout_marginTop="2dip"
          android:layout_marginBottom="2dip"
          android:src="@drawable/add"
          android:paddingRight="2dip" />
    </LinearLayout>

      <EditText
          android:id="@+id/jiaoshi_et"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:layout_marginBottom="@dimen/album_dp_10"
          android:background="@drawable/edit_bg"
          android:gravity="top"
          android:hint="请输入..."
          android:textSize="15dp" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
          android:layout_marginBottom="@dimen/album_dp_6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="请输入学生状态："/>
      <ImageView
          android:id="@+id/dropview_image"
          android:layout_width="25dp"
          android:layout_height="match_parent"
          android:layout_gravity="center_vertical"
          android:scaleType="fitXY"
          android:layout_marginTop="2dip"
          android:layout_marginBottom="2dip"
          android:src="@drawable/add"
          android:paddingRight="2dip" />
    </LinearLayout>
      <EditText
          android:id="@+id/xuesheng_et"
          android:layout_marginBottom="@dimen/album_dp_10"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:gravity="top"
          android:background="@drawable/edit_bg"
          android:hint="请输入..."
          android:textSize="15dp"
          />
      <LinearLayout
          android:id="@+id/llMain"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
        <GridView
            android:id="@+id/gvImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:horizontalSpacing="1dp"
            android:numColumns="5"
            android:verticalSpacing="1dp" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
