<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">
    <AutoCompleteTextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/autotextView"
        android:completionThreshold="0"
        android:background="@drawable/edit_bg"
        android:hint="选择添加老师/学生的状态"
        android:textSize="15dp"
        android:paddingLeft="5dp"
        />
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ed_1"
        android:layout_marginTop="@dimen/album_dp_10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_bg"
        android:hint="请输入编辑的状态"
        android:textSize="15dp"
        android:paddingLeft="5dp"
        />
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ed_2"
        android:layout_marginTop="@dimen/album_dp_10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_bg"
        android:hint="请输入编辑的状态"
        android:textSize="15dp"
        android:paddingLeft="5dp"
        />
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ed_3"
        android:layout_marginTop="@dimen/album_dp_10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_bg"
        android:hint="请输入编辑的状态"
        android:textSize="15dp"
        android:paddingLeft="5dp"
        />
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ed_4"
        android:layout_marginTop="@dimen/album_dp_10"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_bg"
        android:hint="请输入编辑的状态"
        android:textSize="15dp"
        android:paddingLeft="5dp"
        />
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="确定"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>
